on:
  repository_dispatch:
    types:
      - update-internal-packages

jobs:
  pre:
    runs-on: ubuntu-latest
    steps:
      - name: show result of get_repos
        run: echo ${{ steps.get_repos.outputs.result }}
  build:
    needs: pre
    uses: MultiRepoActions/actions/.github/workflows/create_update_pr.yml@main

    # not sure if this will work, so lets try and show the result
